---
layout: default
title: Home
---
:page-liquid:
== Tensor!
Tensorics allows you to use Tensor data structure in any Java program.

It is especially usefull in situations like:

* multi-dimensiona arrays.
* multi-key maps.
* mathematical operations over complex data.
* support for physical units.

== About
This project started at CERN for internal usage. Due to its usefulness, it has been decided to publish it as Open Source project.

== References
link:https://github.com/tensorics[Github Project]
link:{{ site.tensorics-core-javadoc }}[Tensorics Core Javadoc]
link:{{ site.tensorics-expression-javadoc }}[Tensorics Core Javadoc]
