<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tensorics Java Library Website">

  <title>Tensorics - Tensorics Manual</title>

  <link rel="canonical" href="http://tensorics.github.io//projects/tensorics-core/manual/">

  <link rel="preload stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="preload stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel='preload stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:300,700'>
  <link rel="preload stylesheet" href="/css/coderay.css">
  <link rel="preload stylesheet" href="/css/asciidoctor.css">
  <link rel="preload stylesheet" href="/css/main.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="site-header">
  <h1><span><a class="site-title" href="/">Tensorics</a></span></h1>
</div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3 col-s-12">
        <nav>
<ul class="nav nav-pills nav-stacked">
	
	
		

		
			
				<li role="presentation" ><a class="page-link" href="/">Home</a></li>
			
		
			
		
	
		
			<li><p class="nav-group-title">Tensorics Core</p></li>
		

		
			
				<li role="presentation" class="active"><a class="page-link" href="/projects/tensorics-core/manual/">Tensorics Manual</a></li>
			
		
			
				<li role="presentation" ><a class="page-link" href="/projects/tensorics-core/quickstart/">Tensorics Quickstart Guide</a></li>
			
		
			
				<li role="presentation" ><a class="page-link" href="/projects/tensorics-core/todo/">Tensorics Todo</a></li>
			
		
	
		
			<li><p class="nav-group-title">Tensorics expression</p></li>
		

		
			
				<li role="presentation" ><a class="page-link" href="/projects/tensorics-expression/manual/">Tensorics Expression Manual</a></li>
			
		
	
</ul>
</nav>

      </div>
      <div class="col-md-9 col-s-12">
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Tensorics is a java framework for data processing of multidimensional data.
The core object is a Tensor which represents a collection of values of arbitrary
types, which are addressed by coordinates in an N-dimensional space. The framework
provides several core features, which make it easy to work with big amounts of
numerical data and drastically simplify repetitive tasks:</p>
</div>
<hr>
<div class="ulist">
<ul>
<li>
<p>Tensors of arbitrary dimensionality as central object.</p>
</li>
<li>
<p>Tensors can have elements of any (java) type.</p>
</li>
<li>
<p>Structural and numerical operations on tensors.</p>
</li>
<li>
<p>Java internal DSL (fluent API) for all operations on scalars and tensors.</p>
</li>
<li>
<p>Quantities (value - unit pair).</p>
</li>
<li>
<p>Full support for Tensors of quantities.</p>
</li>
<li>
<p>Error and Validity propagation for quantities and tensors of quantities.</p>
</li>
<li>
<p>Scripting of all functionality with deferred execution, which opens the
possibilities for parallel processing and massive distribution of calculations.</p>
</li>
</ul>
</div>
<hr>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Both, the current implementation as well as this document, are work in progress.
The main purpose of the actual version is provide some functionality of every of the above
mentioned categories and proofing the concepts of their interplay. Still, already the available
subset of features should have useful applications in many contexts. Almost no effort put on
profiling and performance optimization. Therefore, it might well be that some operations are
quite inefficient and/or memory consuming for big objects. Such improvements are definitely planned
for later iterations. Any contributions are welcome.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting_started"><a class="anchor" href="#getting_started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="tensors"><a class="anchor" href="#tensors"></a>Tensors</h3>
<div class="paragraph">
<p>The core object of tensorics is a Tensor.
Therefore, lets start and create one. The simplest Tensor is a tensor of zero dimensions and
exactly one element. This can be created in the simplest
case by</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">        Tensor&lt;<span class="predefined-type">String</span>&gt; user = Tensorics.scalarOf(<span class="string"><span class="delimiter">&quot;</span><span class="content">user</span><span class="delimiter">&quot;</span></span>);</code></pre>
</div>
</div>
<div class="paragraph">
<p>More complicated tensors can be created using a builder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">Builder&lt;<span class="predefined-type">Double</span>&gt; builder = ImmutableTensor.builder(X.class, Y.class); <i class="conum" data-value="1"></i><b>(1)</b>

builder.at(<span class="keyword">new</span> X(<span class="float">1.0</span>), <span class="keyword">new</span> Y(<span class="float">0.0</span>)).put(<span class="float">5.0</span>); <i class="conum" data-value="2"></i><b>(2)</b>
builder.at(<span class="keyword">new</span> X(<span class="float">1.0</span>), <span class="keyword">new</span> Y(<span class="float">1.0</span>)).put(<span class="float">6.0</span>);

Tensor&lt;<span class="predefined-type">Double</span>&gt; tensor = builder.build(); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Creating the builder. The dimensions have to be given here. Dimensions are the classes of the coordinates.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Putting values to the builder. For each class, given as dimension, exactly one instance has to be given in the at() clause.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Creates the real tensor.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="coordinates_and_dimensions"><a class="anchor" href="#coordinates_and_dimensions"></a>Coordinates and Dimensions</h3>
<div class="paragraph">
<p>The above example illustrates already the most important concept of tensorics: Values of a tensor are addressed by
coordinates in an arbitrary N-dimensional space. Each dimension of this space is uniquely coupled to a type of
coordinate (The X and Y classes in the previous example). This might look a bit awkward at a first glance, because
one has to define a class for each dimension. Further, many users might wonder, why we are not using indizes,
like you would expect for a tensor (as in mathematics). This design choice has the following advantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>This approach can be considered as a natural generalization of a java map.</p>
</li>
<li>
<p>Having a class for each dimension, maps nicely to the way of speaking about multidimensional objects. Thing e.g. of
'At this point, the Y-value is &#8230;&#8203;' or 'In direction of X &#8230;&#8203;'.</p>
</li>
<li>
<p>While addressing values by indizes might be ok for a small amount of dimensions, it becomes a hassle for many dimensions.
Simply think about multidimensional arrays: How often did you mix up the order of indizes? Having a class per dimension
clearly reveals its purpose.</p>
</li>
<li>
<p>This approach makes a tensor much more flexible. Consider the following example: If you would address elements of
a matrix by row/column indizes, you would be forced to have the same number of columns in all the rows. While this
might be preferrable for many applications, sometimes it is simply a too strict constraint for data in real live.
Using a two-dimensional tensor is more flexible in this case - and you can still perform all the mathematical
operations, as you will see later ;-)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="working_with_tensors"><a class="anchor" href="#working_with_tensors"></a>Working with Tensors</h3>
<div class="paragraph">
<p>The /projects/tensorics-core/javadoc/org/tensorics/core/tensor/Tensor.html[Tensor] is the base interface.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="structural_operations"><a class="anchor" href="#structural_operations"></a>Structural Operations</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="mathematical_operations"><a class="anchor" href="#mathematical_operations"></a>Mathematical Operations</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="fields"><a class="anchor" href="#fields"></a>Fields</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="tensorbackeds"><a class="anchor" href="#tensorbackeds"></a>Tensorbackeds</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="tensor_manipulations"><a class="anchor" href="#tensor_manipulations"></a>Tensor manipulations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="operation"><a class="anchor" href="#operation"></a>Operation</h3>
<div class="paragraph">
<p>Tensorics framework gives you an easy access to the most common calculations and operations you need such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>adding, subtracting, multiplying and dividing;</p>
</li>
<li>
<p>relevant inversion calculation: like negative and 1 over;</p>
</li>
<li>
<p>performing a reduction of a tensors with provided behavior:</p>
<div class="ulist">
<ul>
<li>
<p>we can slice an input tensor at given coordinate(s)</p>
</li>
<li>
<p>we can average an input tensor over specified coordinate</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In order to have an operation completed a definition of the Shape has to be introduced - it is a 'raw' view on the coordinates (keys) in the tensor.
An introduction to basic behaviours can be found in following class.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="comment">/**
     * Creates a new instance of an Option registry, supporting the given field, which will contain the default options,
     * as there are:
     * &lt;ul&gt;
     * &lt;li&gt;{@link IntersectionShapingStrategy} for shaping strategy.&lt;/li&gt;
     * &lt;li&gt;{@link BroadcastMissingDimensionsStrategy} for broadcasting strategy&lt;/li&gt;
     * &lt;li&gt;{@link RequireBothValidStrategy}&lt;/li&gt;
     * &lt;li&gt;{@link UncorrelatedErrorPropagationStrategy}&lt;/li&gt;
     * &lt;li&gt;{@link JScienceQuantificationStrategy}&lt;/li&gt;
     * &lt;li&gt;{@link LeftContextPreservedStrategy}&lt;/li&gt;
     * &lt;li&gt;{@link LinearInterpolationStrategy}
     * &lt;/ul&gt;
     *
     * @param field the for which to create the option-instances
     * @return a new (immutable) option registry, containing the default options
     */</span>
    <span class="annotation">@SuppressWarnings</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">deprecation</span><span class="delimiter">&quot;</span></span>)
    <span class="directive">public</span> <span class="directive">static</span> &lt;T&gt; OptionRegistry&lt;ManipulationOption&gt; defaultOptions(ExtendedField&lt;T&gt; field) {
        <span class="keyword">return</span> ImmutableOptionRegistry.of(ImmutableList.of(<span class="comment">//</span>
                IntersectionShapingStrategy.get(), <span class="comment">//</span>
                BroadcastMissingDimensionsStrategy.get(), <span class="comment">//</span>
                <span class="keyword">new</span> RequireBothValidStrategy(), <span class="comment">//</span>
                <span class="keyword">new</span> UncorrelatedErrorPropagationStrategy&lt;&gt;(field), <span class="comment">//</span>
                <span class="keyword">new</span> JScienceQuantificationStrategy&lt;&gt;(field.cheating()), <span class="comment">//</span>
                LeftContextPreservedStrategy.get(),
                <span class="keyword">new</span> ImmutableConfidenceLevel&lt;&gt;(field.cheating().fromDouble(DEFAULT_CONFIDENCE_LEVEL)),
                <span class="keyword">new</span> LinearInterpolationStrategy&lt;&gt;(field)));
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Knowing about shapes it is possible to set/update a strategy in the framework such that any of the mentioned above operations can
be performed on a possibly differently shaped tensors for this one has to set proper BroadcastingStrategy. For performing multiplication
a separate strategy filTheNameOfTheStrategy is foreseen since 2d tensors might be considered as a matrices for which this operation
looks different.</p>
</div>
</div>
<div class="sect2">
<h3 id="reduction_merge"><a class="anchor" href="#reduction_merge"></a>Reduction &amp; Merge</h3>
<div class="paragraph">
<p>Result of such operation  will again be a tensor but with a simplified/improved set of
dimensions (accordingly to provided input). Simple, isn&#8217;t it?</p>
</div>
<div class="paragraph">
<p>Going further (we still stay in an example of temperature and pressure) one could imagine a situation when several cities
are sending the data built on a base of tensor with one dimension (Time) but containing a special context field
informing about 'higher order' dimensions it can belongs to (ie. Latitude and Longitude of the city).
A Tensorics framework gives you and access to merge utility that will combine all provided tensors into one containing all data.
This all will of course be only done if all provided inputs will be marked with the same 'higher order' dimensions.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s consider simple example of three dimension tensor of temperature and another one (same dimensionality) of an
 atmospheric pressure. Let&#8217;s define those three dimensions as following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Time</p>
</li>
<li>
<p>Latitude</p>
</li>
<li>
<p>Longitude</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s fill it later with some real data from two decades, with a day sampling for a few European cities.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="directive">public</span> Tensor&lt;QuantifiedValue&lt;<span class="predefined-type">Double</span>&gt;&gt; importDataForCities() {
        <span class="keyword">return</span> FakeMeteoDataImporter.importFromPast();
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>And let&#8217;s try to calculate some average temperature at some given latitude. With Tensorics framework it&#8217;s easier than you think:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="comment">/*
     * calculate an average monthly temperature at the ROME Latitude like cities
     */</span>
    <span class="annotation">@SuppressWarnings</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">unused</span><span class="delimiter">&quot;</span></span>)
    <span class="directive">public</span> <span class="type">void</span> calculate() {

        Tensor&lt;QuantifiedValue&lt;<span class="predefined-type">Double</span>&gt;&gt; importedData = importDataForCities();
        Latitude romeLatitude = EuropeanCapital.ROMA.getLatitude();
        Tensor&lt;QuantifiedValue&lt;<span class="predefined-type">Double</span>&gt;&gt; sliceAtTropicCancerAndRome = from(importedData).extract(romeLatitude);

        Temperature temperature = <span class="keyword">new</span> Temperature(importedData);

        Tensor&lt;QuantifiedValue&lt;<span class="predefined-type">Double</span>&gt;&gt; elementTimes = calculateQ(importedData).elementTimes(importedData);
        Temperature elementTimes2 = calculateQ(temperature).elementTimes(temperature);

        <span class="comment">/* dimension will be reduced to only Longitude and Time */</span>
        sliceAtTropicCancerAndRome.shape().dimensionSet();
        <span class="comment">//</span>
        <span class="comment">// from(sliceAtTropicCancerAndRome).reduce(Time.class).byAveragingIn(field)</span>

        TensoricSupport&lt;<span class="predefined-type">Double</span>&gt; fullTensoricSupport = Tensorics.using(Structures.doubles());

    }</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="backing_up_your_objects"><a class="anchor" href="#backing_up_your_objects"></a>Backing up your objects.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Very often there is a need to access the data in unique, special way. You can use Tensor&lt;V&gt; objects to hold data and expose it in
the way you like and need. The thing you need is called TensorBacked&lt;V&gt; interface that your class has to implement.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
It is good practice to have only one constructor of you domain object that accepts only Tensor&lt;V&gt; as an argument.
A special @Dimensions annotation gives the meta data for the framework to know, what dimensions are held inside.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="full_support_for_tensorbacked_v_objects"><a class="anchor" href="#full_support_for_tensorbacked_v_objects"></a>Full support for TensorBacked&lt;V&gt; objects</h3>
<div class="paragraph">
<p>The framework gives you a full support to perform all calculations (in direct and deferred way) directly with your customized objects.
The return type of the calculation is always the same as the input type.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s again start with instantiation of the framework.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">fullTensoricSupport = Tensors.using(Structures.doubles());</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then let&#8217;s consider an object for our objects that is TensorBacked&lt;Double&gt; object and simplifies the access to the data.
It&#8217;s simple definition looks like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Dimensions</span>({ Beam.class, Plane.class, Bpm.class })
<span class="directive">public</span> <span class="type">class</span> <span class="class">MultibeamOrbit</span> <span class="directive">implements</span> Tensorbacked&lt;<span class="predefined-type">Double</span>&gt; {

    <span class="directive">private</span> <span class="directive">final</span> Tensor&lt;<span class="predefined-type">Double</span>&gt; tensor;

    <span class="directive">public</span> MultibeamOrbit(Tensor&lt;<span class="predefined-type">Double</span>&gt; tensor) {
        <span class="local-variable">this</span>.tensor = tensor;
    }

    <span class="directive">public</span> <span class="type">double</span> getValueAt(<span class="predefined-type">String</span> string, Beam beam, Plane plane) {
        <span class="keyword">return</span> tensor.get(beam, plane, <span class="keyword">new</span> Bpm(string));
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> Tensor&lt;<span class="predefined-type">Double</span>&gt; tensor() {
        <span class="keyword">return</span> <span class="local-variable">this</span>.tensor;
    }

}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The  Beam.class, Plane.class, Bpm.class are the coordinate classes that are declared to be used by @Dimensions annotation.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Last build:		2017-10-19 18:48:26 CEST</p>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </div>

  <footer>Tensorics is an Open Source project developed at CERN under <a href="https://raw.githubusercontent.com/tensorics/tensorics-core/master/LICENSE.txt">Apache 2.0</a> license.</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/toc.js"></script>
</body>
</html>
